JWT_SECRET="3a1c8fa72d210f85201494be5316dbe351d3021f32ee1b142a4f7db69640edfc"
MONGODB_URI='mongodb+srv://visaal2405_db_user:VISAAL%232424@cluster0.rl8rpst.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'